# bank_rest

./: .env.example  Dockerfile  README.md  README_Bank_rest.md  docker-compose.yml  pom.xml
docs/: openapi.yaml
src/main/java/com/example/bankcards/: BankCardsApplication.java
src/main/java/com/example/bankcards/config/: Config.java  SecurityConfig.java
src/main/java/com/example/bankcards/controller/admin/: AdminCardsController.java  AdminUsersController.java
src/main/java/com/example/bankcards/controller/api/: AuthController.java  CardController.java  TransferController.java
src/main/java/com/example/bankcards/dto/admin/: AdminCardBlockRequestResponse.java  AdminCardDto.java  AdminCardRequest.java  AdminCardResponse.java  AdminUserDto.java  AdminUserRequest.java  AdminUserResponse.java  CreateCardRequest.java  SetUserActiveRequest.java  SetUserRolesRequest.java
src/main/java/com/example/bankcards/dto/api/auth/: AuthResponse.java  LoginRequest.java  RegisterRequest.java
src/main/java/com/example/bankcards/dto/api/card/: BalanceResponse.java  BlockCardRequest.java  CardListRequest.java  CardRequest.java  CardResponse.java
src/main/java/com/example/bankcards/dto/api/transfer/: TransferRequest.java  TransferResponse.java
src/main/java/com/example/bankcards/dto/auth/: AuthResponse.java  LoginRequest.java  RegisterRequest.java
src/main/java/com/example/bankcards/entity/: Card.java  CardBlockRequest.java  Role.java  Transfer.java  User.java
src/main/java/com/example/bankcards/exception/: ApiError.java  BadRequestException.java  ForbiddenException.java  GlobalExceptionHandler.java  NotFoundException.java
src/main/java/com/example/bankcards/repository/: CardBlockRequestRepository.java  CardRepository.java  RoleRepository.java  TransferRepository.java  UserRepository.java
src/main/java/com/example/bankcards/security/: CardPanCodec.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtUtils.java  SecurityConfig.java
src/main/java/com/example/bankcards/service/: AdminCardService.java  AdminUserService.java
src/main/java/com/example/bankcards/service/admin/card/: AdminCardService.java
src/main/java/com/example/bankcards/service/admin/user/: AdminUserService.java
src/main/java/com/example/bankcards/service/api/auth/: AuthService.java  CustomUserDetailsService.java
src/main/java/com/example/bankcards/service/api/card/: CardService.java
src/main/java/com/example/bankcards/service/api/transfer/: TransferService.java
src/main/java/com/example/bankcards/util/dto/: PaginationItem.java  PaginationRequest.java  PaginationResponse.java
src/main/java/com/example/bankcards/util/enums/: CardBlockRequestStatusEnum.java  CardStatusEnum.java  RolesEnum.java
src/main/java/com/example/bankcards/util/helper/: CardHelper.java  CardMaskerHelper.java  RoleHelper.java
src/main/resources/: application.yml
src/main/resources/db/changelog/: 001-create-user-table.xml  002-create-card-table.xml  003-create-role-table.xml  004-create-transfer-table.xml  005-create-user-role-table.xml  006-insert-default-roles.xml  db.changelog-master.xml  db.changelog-master.yml
src/main/resources/db/migration/: 001-create-user-table.yml  002-create-card-table.yml  003-create-role-table.yml  004-create-transfer-table.yml  005-create-user-role-table.yml  006-insert-default-roles.yml  007-add-is-block-admin-to-user.yml  008-add-balance-check-constraint.yml  009-card-pan-encryption.yml  010-create-card-block-request-table.yml  011-drop-is-block-admin.yml
src/test/java/com/example/bankcards/controller/: TestSecurityConfig.java
src/test/java/com/example/bankcards/controller/admin/: AdminCardsControllerTest.java
src/test/java/com/example/bankcards/controller/api/: CardControllerTest.java  TransferControllerTest.java
src/test/java/com/example/bankcards/service/admin/card/: AdminCardServiceTest.java
src/test/java/com/example/bankcards/service/admin/user/: AdminUserServiceTest.java
src/test/java/com/example/bankcards/service/api/card/: CardServiceTest.java
src/test/java/com/example/bankcards/service/api/transfer/: TransferServiceTest.java
